{
  "type": "excalidraw",
  "version": 2,
  "source": "semantic-worm-docs",
  "elements": [
    {
      "id": "topo-title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Agent Network Topologies",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mesh-label",
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "MESH (Full Connectivity)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mesh"],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mesh-bg",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 270,
      "height": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "groupIds": ["mesh"],
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m0", "type": "ellipse", "x": 140, "y": 100, "width": 40, "height": 40,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 210,
      "version": 1, "versionNonce": 210, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "m0t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "m0t", "type": "text", "x": 152, "y": 110, "width": 16, "height": 20,
      "text": "0", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 211,
      "version": 1, "versionNonce": 211, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "m0"
    },
    {
      "id": "m1", "type": "ellipse", "x": 220, "y": 160, "width": 40, "height": 40,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 212,
      "version": 1, "versionNonce": 212, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "m1t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "m1t", "type": "text", "x": 232, "y": 170, "width": 16, "height": 20,
      "text": "1", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 213,
      "version": 1, "versionNonce": 213, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "m1"
    },
    {
      "id": "m2", "type": "ellipse", "x": 200, "y": 260, "width": 40, "height": 40,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 214,
      "version": 1, "versionNonce": 214, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "m2t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "m2t", "type": "text", "x": 212, "y": 270, "width": 16, "height": 20,
      "text": "2", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 215,
      "version": 1, "versionNonce": 215, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "m2"
    },
    {
      "id": "m3", "type": "ellipse", "x": 100, "y": 260, "width": 40, "height": 40,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 216,
      "version": 1, "versionNonce": 216, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "m3t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "m3t", "type": "text", "x": 112, "y": 270, "width": 16, "height": 20,
      "text": "3", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 217,
      "version": 1, "versionNonce": 217, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "m3"
    },
    {
      "id": "m4", "type": "ellipse", "x": 60, "y": 160, "width": 40, "height": 40,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 218,
      "version": 1, "versionNonce": 218, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "m4t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "m4t", "type": "text", "x": 72, "y": 170, "width": 16, "height": 20,
      "text": "4", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["mesh"], "roundness": null, "seed": 219,
      "version": 1, "versionNonce": 219, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "m4"
    },
    {
      "id": "mesh-desc",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 230,
      "height": 30,
      "text": "Every agent sees every other\nO(n^2) edges | Max spread",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["mesh"],
      "roundness": null,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ring-label",
      "type": "text",
      "x": 380,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "RING (Circular)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ring"],
      "roundness": null,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ring-bg",
      "type": "rectangle",
      "x": 330,
      "y": 60,
      "width": 270,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "groupIds": ["ring"],
      "roundness": { "type": 3 },
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r0", "type": "ellipse", "x": 445, "y": 100, "width": 40, "height": 40,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 240,
      "version": 1, "versionNonce": 240, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "r0t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "r0t", "type": "text", "x": 457, "y": 110, "width": 16, "height": 20,
      "text": "0", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 241,
      "version": 1, "versionNonce": 241, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "r0"
    },
    {
      "id": "r1", "type": "ellipse", "x": 530, "y": 170, "width": 40, "height": 40,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 242,
      "version": 1, "versionNonce": 242, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "r1t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "r1t", "type": "text", "x": 542, "y": 180, "width": 16, "height": 20,
      "text": "1", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 243,
      "version": 1, "versionNonce": 243, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "r1"
    },
    {
      "id": "r2", "type": "ellipse", "x": 510, "y": 260, "width": 40, "height": 40,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 244,
      "version": 1, "versionNonce": 244, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "r2t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "r2t", "type": "text", "x": 522, "y": 270, "width": 16, "height": 20,
      "text": "2", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 245,
      "version": 1, "versionNonce": 245, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "r2"
    },
    {
      "id": "r3", "type": "ellipse", "x": 390, "y": 260, "width": 40, "height": 40,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 246,
      "version": 1, "versionNonce": 246, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "r3t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "r3t", "type": "text", "x": 402, "y": 270, "width": 16, "height": 20,
      "text": "3", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 247,
      "version": 1, "versionNonce": 247, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "r3"
    },
    {
      "id": "r4", "type": "ellipse", "x": 360, "y": 170, "width": 40, "height": 40,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 248,
      "version": 1, "versionNonce": 248, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "r4t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "r4t", "type": "text", "x": 372, "y": 180, "width": 16, "height": 20,
      "text": "4", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["ring"], "roundness": null, "seed": 249,
      "version": 1, "versionNonce": 249, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "r4"
    },
    {
      "id": "ring-desc",
      "type": "text",
      "x": 350,
      "y": 320,
      "width": 230,
      "height": 30,
      "text": "Each sees 2 neighbors\nO(n) edges | Linear spread",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ring"],
      "roundness": null,
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hub-label",
      "type": "text",
      "x": 670,
      "y": 70,
      "width": 230,
      "height": 25,
      "text": "HUB-SPOKE (Bottleneck)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hub"],
      "roundness": null,
      "seed": 260,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hub-bg",
      "type": "rectangle",
      "x": 630,
      "y": 60,
      "width": 270,
      "height": 300,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "groupIds": ["hub"],
      "roundness": { "type": 3 },
      "seed": 261,
      "version": 1,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h0", "type": "ellipse", "x": 745, "y": 160, "width": 50, "height": 50,
      "strokeColor": "#e67700", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 270,
      "version": 1, "versionNonce": 270, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "h0t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "h0t", "type": "text", "x": 752, "y": 172, "width": 36, "height": 26,
      "text": "Hub", "fontSize": 14, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 271,
      "version": 1, "versionNonce": 271, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "h0"
    },
    {
      "id": "s0", "type": "ellipse", "x": 660, "y": 100, "width": 35, "height": 35,
      "strokeColor": "#e67700", "backgroundColor": "#ffec99", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 272,
      "version": 1, "versionNonce": 272, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s0t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "s0t", "type": "text", "x": 670, "y": 109, "width": 15, "height": 17,
      "text": "S", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 273,
      "version": 1, "versionNonce": 273, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "s0"
    },
    {
      "id": "s1", "type": "ellipse", "x": 850, "y": 100, "width": 35, "height": 35,
      "strokeColor": "#e67700", "backgroundColor": "#ffec99", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 274,
      "version": 1, "versionNonce": 274, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s1t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "s1t", "type": "text", "x": 860, "y": 109, "width": 15, "height": 17,
      "text": "S", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 275,
      "version": 1, "versionNonce": 275, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "s1"
    },
    {
      "id": "s2", "type": "ellipse", "x": 650, "y": 230, "width": 35, "height": 35,
      "strokeColor": "#e67700", "backgroundColor": "#ffec99", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 276,
      "version": 1, "versionNonce": 276, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s2t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "s2t", "type": "text", "x": 660, "y": 239, "width": 15, "height": 17,
      "text": "S", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 277,
      "version": 1, "versionNonce": 277, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "s2"
    },
    {
      "id": "s3", "type": "ellipse", "x": 860, "y": 230, "width": 35, "height": 35,
      "strokeColor": "#e67700", "backgroundColor": "#ffec99", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 278,
      "version": 1, "versionNonce": 278, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s3t"}],
      "updated": 1, "link": null, "locked": false
    },
    {"id": "s3t", "type": "text", "x": 870, "y": 239, "width": 15, "height": 17,
      "text": "S", "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0,
      "groupIds": ["hub"], "roundness": null, "seed": 279,
      "version": 1, "versionNonce": 279, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "s3"
    },
    {
      "id": "hub-desc",
      "type": "text",
      "x": 650,
      "y": 320,
      "width": 230,
      "height": 30,
      "text": "Hubs see all; spokes see hubs\nGatekeeper effect | Medium spread",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["hub"],
      "roundness": null,
      "seed": 280,
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
